# BlazorNetCoreAPI-BookStoreApp

./: .gitignore  BookStoreApp.sln
BlazorApp1/Properties/: launchSettings.json
BookStore.Infrastructure/: BookStoreApp.Infrastructure.csproj
BookStore.Infrastructure/Bootstrap/: BookStoreAppServices.cs
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApplicationUser.cs  Author.cs  Book.cs  BookStoreDBContext.cs
BookStoreApp.API/Helpers/: JwtTokenHelper.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  BookStoreApp.NSwag  BookStoreApp.NSwag.config  Program.cs  _Imports.razor  appsettings.json
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorTable.razor  Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor  Index.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Login.razor.cs  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: ApiClient.cs  BaseHttpService.cs  Client.cs  IClient.cs  Response.cs
BookStoreApp.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor
BookStoreApp.Blazor.Server.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj  BookStoreApp.NSwag  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/: Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: Create.razor  Details.razor  Details.razor.css  Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  UsersLogout.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: ApiClient.cs  BaseHttpService.cs  Client.cs  IClient.cs  Response.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: MainLayout.razor  RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/Static/: Roles.cs
BookStoreApp.BusinessLogic/: BookStoreApp.BusinessLogic.csproj
BookStoreApp.MAUI.App.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookStoreApp.MAUI.App.UI.csproj  LayoutExample.xaml  LayoutExample.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  TestPage.cs
BookStoreApp.MAUI.UI/: App.xaml  App.xaml.cs  BookStoreApp.MAUI.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BookStoreApp.Repository/: BookStoreApp.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
CarListingApp.API/: CarListingApp.API.csproj  Program.cs
CarListingApp.MAUI.UI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarListingApp.MAUI.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+82 files in other folders)
